# ShecanWinApp

./: ShecanWinApp.sln
ShecanWinApp/: FormMain.Designer.cs  FormMain.cs  Program.cs  ShecanWinApp.csproj
ShecanWinApp/Commands/Win/: Remove-Shecan-DNS-Win.bat  Set-Shecan-DNS-Win.bat
ShecanWinApp/Helpers/: Constants.cs  NetworkHelper.cs  OperationSystemEnum.cs
